{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10631182 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1926077712\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2092054900\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid685597462}}{\*\listoverridetable{\listoverride\listid685597462\listoverridecount0\ls1}}{\*\rsidtbl \rsid29126\rsid88459\rsid135736\rsid475494\rsid666948\rsid683799\rsid864441
\rsid876414\rsid937118\rsid938312\rsid1067467\rsid1195148\rsid1508975\rsid1778391\rsid1971071\rsid2109702\rsid2308792\rsid2559934\rsid2581230\rsid2623176\rsid2631109\rsid2842526\rsid2898946\rsid2967051\rsid3080885\rsid3086121\rsid3110068\rsid3111669
\rsid3154462\rsid3221311\rsid3293901\rsid3350700\rsid3620084\rsid3628149\rsid3761503\rsid4488960\rsid4554647\rsid4670939\rsid4672590\rsid4795266\rsid4812569\rsid4917001\rsid4930165\rsid5256234\rsid5330119\rsid5448276\rsid5468911\rsid5643115\rsid5644595
\rsid5717781\rsid5770229\rsid5837396\rsid6160557\rsid6228150\rsid6258034\rsid6423349\rsid6430244\rsid6447043\rsid6500578\rsid6758047\rsid7043722\rsid7209868\rsid7480854\rsid7671370\rsid8002038\rsid8007206\rsid8080330\rsid8194179\rsid8339181\rsid8353950
\rsid8388730\rsid8397374\rsid8532137\rsid8544204\rsid9271032\rsid9401377\rsid9597366\rsid9652341\rsid9706471\rsid9835046\rsid10047973\rsid10166785\rsid10246501\rsid10380460\rsid10449491\rsid10631182\rsid10779690\rsid11040376\rsid11095494\rsid11352778
\rsid11356961\rsid11435142\rsid11602131\rsid11749215\rsid11762534\rsid11877619\rsid11894351\rsid11958273\rsid12012314\rsid12090039\rsid12125339\rsid12211357\rsid12259826\rsid12476950\rsid12942197\rsid12977111\rsid13069656\rsid13112543\rsid13191270
\rsid13370708\rsid13716393\rsid13788868\rsid13963557\rsid14095917\rsid14105873\rsid14249968\rsid14313138\rsid14437043\rsid14574943\rsid14705189\rsid14752355\rsid14896795\rsid15149420\rsid15153639\rsid15214432\rsid15342959\rsid15346226\rsid15538561
\rsid15621359\rsid15629607\rsid15730836\rsid15861879\rsid16262328\rsid16334160\rsid16348882\rsid16458919\rsid16480212\rsid16518824\rsid16534247\rsid16547550\rsid16652861}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Assembly (ASM) DLL Tutorial}
{\author Owner}{\operator Owner}{\creatim\yr2004\mo9\dy18\hr12\min33}{\revtim\yr2004\mo9\dy18\hr14\min33}{\version62}{\edmins66}{\nofpages1}{\nofwords879}{\nofchars5013}{\*\company NONE}{\nofcharsws5881}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot9401377 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid11877619 C++}{\b\f36\insrsid3080885  DLL Tutorial
\par }{\f36\fs20\insrsid3080885 By VitalDragon (9/18/04)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid4670939 {\i\f36\fs20\insrsid10631182 Downloaded From: }{\field{\*\fldinst {\i\f36\fs20\insrsid10631182  HYPERLINK "http://mdgames.atspace.com" }{
\i\f36\fs20\insrsid12977111\charrsid938312 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f006d006400670061006d00650073002e0061007400730070006100630065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006d006400670061006d00
650073002e0061007400730070006100630065002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\i\f36\fs20\ul\cf2\insrsid10631182\charrsid938312 http://mdgames.atspace.com}}}{\i\f36\fs20\insrsid10631182 
\par 
\par }{\i\f36\fs20\insrsid4670939\charrsid3221311 Note: This tutorial }{\i\f36\fs20\insrsid8194179\charrsid3221311 is not}{\i\f36\fs20\insrsid4670939\charrsid3221311  meant for beginners, }{\i\f36\fs20\insrsid8194179\charrsid3221311 it is}{
\i\f36\fs20\insrsid4670939\charrsid3221311  meant for those who are experienced in GML, and }{\i\f36\fs20\insrsid8194179\charrsid3221311 somewhat}{\i\f36\fs20\insrsid4670939\charrsid3221311  experienced in (}{\i\f36\fs20\insrsid13191270 C/}{
\i\f36\fs20\insrsid5256234 C++}{\i\f36\fs20\insrsid4670939\charrsid3221311 )}{\i\f36\fs20\insrsid16652861\charrsid3221311 . }{\b\i\f36\fs20\insrsid16652861\charrsid3221311 This is not }{\b\i\f36\fs20\insrsid4930165 a C++ T}{
\b\i\f36\fs20\insrsid16652861\charrsid3221311 utorial, it }{\b\i\f36\fs20\insrsid8194179\charrsid3221311 does not}{\b\i\f36\fs20\insrsid16652861\charrsid3221311  teach you how to program in }{\b\i\f36\fs20\insrsid4930165 C/C++}{
\b\i\f36\fs20\insrsid16652861\charrsid3221311 , just how to make GM Compatible DLLs using }{\b\i\f36\fs20\insrsid4930165 C++}{\b\i\f36\fs20\insrsid16652861\charrsid3221311 .}{\i\f36\fs20\insrsid4670939\charrsid3221311 
\par }{\f36\fs20\insrsid4670939 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0 {\b\f36\fs20\ul\insrsid3080885 Table of Contents
\par }{\f36\fs20\insrsid3080885 Introduction
\par Get}{\f36\fs20\insrsid9401377 ting }{\f36\fs20\insrsid3080885 your compiler
\par }{\f36\fs20\insrsid7043722 Exporting Functions
\par }{\f36\fs20\insrsid8388730 Message}{\f36\fs20\insrsid15346226  (Box)}{\f36\fs20\insrsid3080885  DLL (String arguments)
\par }{\f36\fs20\insrsid13963557 Addition DLL (Real Number arguments)}{\f36\fs20\insrsid9401377 
\par }{\f36\fs20\insrsid3080885 Calling the DLLs from Game Maker
\par }{\f36\fs20\insrsid2967051 Conclusion
\par }{\f36\fs20\insrsid15538561 
\par }{\b\f36\fs20\ul\insrsid15538561\charrsid15538561 Introduction}{\b\f36\fs20\ul\insrsid15538561 
\par }{\f36\fs20\insrsid2623176 Everyone has heard of C++. It\rquote s the most popular high-level language there is.}{\f36\fs20\insrsid13788868  It\rquote s an extension of the C }{\f36\fs20\insrsid14574943 language,}{\f36\fs20\insrsid5468911 
 and is very powerful. You can easily program your DLLs in C++ for Game Maker, you should have no problems at all.}{\f36\fs20\insrsid4670939 
\par }{\f36\fs20\insrsid475494 
\par }{\f36\fs20\ul\insrsid475494\charrsid475494 Advantages of using }{\f36\fs20\ul\insrsid8339181 C++ }{\f36\fs20\ul\insrsid475494\charrsid475494 DLLs}{\f36\fs20\ul\insrsid475494 
\par {\listtext\pard\plain\f36\fs20\insrsid8339181 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\tx6570\faauto\ls1\rin0\lin720\itap0\pararsid475494 {\f36\fs20\insrsid8339181 Relatively small}{
\f36\fs20\insrsid475494  DLL size}{\f36\fs20\insrsid8339181  (smaller than using Visual C++ anyway)}{\f36\fs20\insrsid475494 
\par {\listtext\pard\plain\f36\fs20\insrsid3350700 \hich\af36\dbch\af0\loch\f36 -\tab}}{\f36\fs20\insrsid3350700 Easy to program & Fast}{\f36\fs20\insrsid475494 
\par {\listtext\pard\plain\f36\fs20\insrsid3350700 \hich\af36\dbch\af0\loch\f36 -\tab}}{\f36\fs20\insrsid3350700 A lot of power}{\f36\fs20\insrsid475494 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid4812569 {\f36\fs20\insrsid4812569 
\par }{\b\f36\fs20\ul\insrsid683799\charrsid683799 Getting and Adjusting your compiler}{\b\f36\fs20\ul\insrsid4812569 
\par }{\f36\fs20\insrsid12012314 N}{\f36\fs20\insrsid683799 ow you\rquote re ready to get your }{\f36\fs20\insrsid5330119 C++ Compiler. }{\f36\fs20\insrsid876414 We are}{\f36\fs20\insrsid5330119  going to use Dev-C++, because }{\f36\fs20\insrsid876414 it is}{
\f36\fs20\insrsid5330119  compact, }{\f36\fs20\insrsid15629607 easy to use, and creates executables smaller than Microsoft\rquote s }{\f36\fs20\insrsid16262328 Visual C++ (which is loaded with runtimes btw).}{\f36\fs20\insrsid876414  Dev-C++ isn\rquote 
t a compiler, just an IDE for the Mingw compiler.}{\f36\fs20\insrsid16262328  }{\f36\fs20\insrsid876414 Go to }{\field{\*\fldinst {\f36\fs20\insrsid876414  HYPERLINK "}{\f36\fs20\insrsid876414\charrsid876414 http://bloodshed.net/dev/devcpp.html}{
\f36\fs20\insrsid876414 " }{\f36\fs20\insrsid12977111\charrsid10779690 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f0062006c006f006f00640073006800650064002e006e00650074002f006400650076002f006400650076006300700070002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f0062006c006f006f00640073006800650064002e006e00650074002f006400650076002f006400650076006300700070002e00680074006d006c000000ff}}}{\fldrslt {\cs15\f36\fs20\ul\cf2\insrsid876414\charrsid10779690 http://bloodshed.net/dev/devcpp.html}}}{
\f36\fs20\insrsid876414 . The version }{\f36\fs20\insrsid15342959 I am}{\f36\fs20\insrsid876414  using for this tutorial is }{\f36\fs20\insrsid3086121 Dev-C++ }{\f36\fs20\insrsid876414 4.9.9.0}{\f36\fs20\insrsid3086121 .}{\f36\fs20\insrsid7671370  }{
\f36\fs20\insrsid11095494 Download the one that includes the compiler.}{\f36\fs20\insrsid876414  }{\f36\fs20\insrsid683799\charrsid876414 
\par }{\f36\fs20\insrsid11602131 
\par }{\b\f36\fs20\ul\insrsid876414 Set}{\b\f36\fs20\ul\insrsid11602131\charrsid11602131  your}{\b\f36\fs20\ul\insrsid1508975  Project}{\b\f36\fs20\ul\insrsid11602131\charrsid11602131  }{\b\f36\fs20\ul\insrsid1508975 for DLLs}{\b\f36\fs20\ul\insrsid11602131 

\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid3154462 {\f36\fs20\insrsid876414 This is easy. }{\f36\fs20\insrsid2842526 After you\rquote 
ve downloaded and installed your Dev-C++ compiler, just go to File -> New -> Project, and choose DLL.}{\f36\fs20\insrsid3628149  It\rquote ll ask you to save your project filenames, call them whatever you wish.}{\f36\fs20\insrsid1971071  }{
\f36\fs20\insrsid1971071\charrsid2631109 Now }{\f36\fs20\insrsid3111669\charrsid2631109 you will}{\f36\fs20\insrsid1971071\charrsid2631109  see two filenames at the top, dll.h and dllmain.cpp, }{\f36\fs20\ul\insrsid1971071\charrsid2631109 
click on the dllmain.cpp }{\f36\fs20\ul\insrsid3111669\charrsid2631109 tab}{\f36\fs20\insrsid3111669\charrsid2631109 , which is}{\f36\fs20\insrsid1971071\charrsid2631109  where }{\f36\fs20\insrsid3111669\charrsid2631109 we will}{
\f36\fs20\insrsid1971071\charrsid2631109  be working.}{\f36\fs20\insrsid12942197 
\par }{\f36\fs20\insrsid14105873 
\par }{\b\f36\fs20\ul\insrsid14437043 Exporting Functions}{\b\f36\fs20\ul\insrsid14437043\charrsid14437043 
\par }{\f36\fs20\insrsid6430244 You define exported functions using this code}{\f36\fs20\insrsid13716393 :}{\f36\fs20\insrsid876414 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid13716393 {\f2\fs20\insrsid6430244\charrsid6430244 extern "C" __declspec(dllexport) __stdcall }{\f2\fs20\insrsid13716393 [function}{\f2\fs20\insrsid14249968  and args}{
\f2\fs20\insrsid13716393  here]}{\f2\fs20\insrsid13716393\charrsid13716393 ;
\par }{\f2\fs20\insrsid13716393 
\par }{\f36\fs20\insrsid4488960\charrsid4488960 Then }{\f36\fs20\insrsid4488960 for the actual function you place }{\f2\fs20\insrsid8002038\charrsid8002038 extern "C" __declspec(dllexport) __stdcall}{\f2\fs20\insrsid8002038  }{\f36\fs20\insrsid4488960 
right before it, for example:
\par }{\f2\fs20\insrsid8353950\charrsid8353950 extern "C" __declspec(dllexport) __stdcall}{\f2\fs20\insrsid2631109  }{\f2\fs20\insrsid4488960\charrsid4488960 double myfunc(double arg1, double arg2)}{\f2\fs20\insrsid4488960 
\par 
\par }{\f36\fs20\insrsid4488960 The examples should clear everything up if you\rquote re confused. }{\f36\fs20\insrsid4488960\charrsid4488960 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid3154462 {\f36\fs20\insrsid14437043 
\par }{\b\f36\fs20\ul\insrsid15342959 Message}{\b\f36\fs20\ul\insrsid12012314\charrsid12012314  DLL (String Arguments)}{\b\f36\fs20\ul\insrsid12012314 
\par }{\f36\fs20\insrsid4554647 Finally,}{\f36\fs20\insrsid29126  we\rquote re ready to begin the actual DLL Programming. Make sure everything is adjusted or else it won\rquote t compile right. }{\f36\fs20\insrsid937118 Here\rquote 
s the Dev-C++ code, should be in whatever your dllmain.cpp file is called.}{\f36\fs20\insrsid10380460 
\par }{\f36\fs20\insrsid5644595 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid9652341 {\f2\fs20\cf1\insrsid9652341\charrsid9652341 //Message Dev-C++ DLL Example
\par /* Replace "dll.h" with the name of your header */
\par #include "mdll.h"
\par #include <windows.h>
\par 
\par LPSTR result = "Return this"; //Just a dummy return string
\par 
\par extern "C" __declspec(dllexport) __stdcall LPSTR message(LPSTR title, LPSTR text);
\par 
\par extern "C" __declspec(dllexport) __stdcall LPSTR message(LPSTR title, LPSTR text)
\par \{
\par     MessageBox(NULL,text,title,MB_OK);
\par     return result; //It has to return something or else it won't work
\par \};
\par 
\par DllClass::DllClass()
\par \{
\par \}
\par 
\par DllClass::~DllClass ()
\par \{
\par \}
\par 
\par BOOL APIENTRY DllMain (HINSTANCE hInst     /* Library instance handle. */ ,
\par                        DWORD reason        /* Reason this function is being called. */ ,
\par                        LPVOID reserved     /* Not used. */ )
\par \{
\par     switch (reason)
\par     \{
\par       case DLL_PROCESS_ATTACH:
\par         break;
\par 
\par       case DLL_PROCESS_DETACH:
\par         break;
\par 
\par       case DLL_THREAD_ATTACH:
\par         break;
\par 
\par       case DLL_THREAD_DETACH:
\par         break;
\par     \}
\par 
\par     /* Returns TRUE on success, FALSE on failure */
\par     return TRUE;
\par \}}{\f2\fs20\cf1\insrsid9652341 
\par }{\f2\fs20\cf1\insrsid9652341\charrsid9652341 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid10380460 {\f36\fs20\insrsid9835046 The }{\f36\fs20\insrsid11356961 main code}{\f36\fs20\insrsid16518824 , that\rquote s actually the message function}{\f36\fs20\insrsid11356961 
 is here:}{\f36\fs20\insrsid6758047 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid9835046 {\f2\fs20\insrsid13370708 e}{\f2\fs20\insrsid9835046\charrsid9835046 xtern "C" __declspec(dllexport) __stdcall LPSTR message(LPSTR title, LPSTR text)
\par \{
\par     MessageBox(NULL,text,title,MB_OK);
\par     return result; //It has to return something or else it won't work
\par \};}{\f2\fs20\insrsid16518824 
\par }{\f2\fs20\insrsid9835046\charrsid9835046 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid10380460 {\f36\fs20\insrsid11749215 You use the MessageBox function API, the arguments are title and text, }{\f36\fs20\insrsid11352778 and the result is in }{\f36\fs20\insrsid12476950 
a string called result}{\f36\fs20\insrsid11352778 , which is }{\f36\fs20\insrsid12476950 just a dummy return string}{\f36\fs20\insrsid11352778 .}{\f36\fs20\insrsid16518824 
\par 
\par }{\f36\fs20\insrsid6758047 
\par }{\f36\fs20\ul\insrsid6758047\charrsid6758047 Some Notes:}{\f36\fs20\ul\insrsid6758047 
\par {\listtext\pard\plain\f36\fs20\insrsid11958273 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\tx6570\faauto\ls1\rin0\lin720\itap0\pararsid6758047 {\f36\fs20\insrsid11958273 GM has to have something returned}{
\f36\fs20\ul\insrsid5837396\charrsid11958273 
\par {\listtext\pard\plain\f36\fs20\insrsid11958273 \hich\af36\dbch\af0\loch\f36 -\tab}}{\f36\fs20\insrsid11958273 You must use the }{\f2\fs20\cf1\insrsid11958273\charrsid9652341 extern "C" __declspec(dllexport) __stdcall}{\f2\fs20\cf1\insrsid11958273  }{
\f36\fs20\cf1\insrsid11958273 syntax before the function}{\f36\fs20\cf1\insrsid5643115  name}{\f36\fs20\cf1\insrsid9597366  and arguments}{\f36\fs20\ul\insrsid11958273\charrsid666948 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid666948 {\f36\fs20\insrsid666948 
\par }{\b\f36\fs20\ul\insrsid666948\charrsid666948 Addition DLL}{\b\f36\fs20\ul\insrsid666948 
\par }{\f36\fs20\insrsid10047973 Now we\rquote re going to use Real Number arguments, instead of string arguments in the MessageBox example}{\f36\fs20\insrsid10166785 .}{\f36\fs20\insrsid10047973 
\par }{\f36\fs20\insrsid8080330 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid15149420 {\f2\fs20\insrsid15149420\charrsid15149420 //Addition Dev-C++ DLL Example
\par /* Replace "dll.h" with the name of your header */
\par #include "adll.h"
\par #include <windows.h>
\par 
\par extern "C" __declspec(dllexport) __stdcall double addition(double arg1, double arg2);
\par 
\par extern "C" __declspec(dllexport) __stdcall double addition(double arg1, double arg2)
\par \{
\par     return arg1+arg2;
\par \};
\par 
\par 
\par DllClass::DllClass()
\par \{
\par \}
\par 
\par DllClass::~DllClass ()
\par \{
\par \}
\par 
\par BOOL APIENTRY DllMain (HINSTANCE hInst     /* Library instance handle. */ ,
\par                        DWORD reason        /* Reason this function is being called. */ ,
\par                        LPVOID reserved     /* Not used. */ )
\par \{
\par     switch (reason)
\par     \{
\par       case DLL_PROCESS_ATTACH:
\par         break;
\par 
\par       case DLL_PROCESS_DETACH:
\par         break;
\par 
\par       case DLL_THREAD_ATTACH:
\par         break;
\par 
\par       case DLL_THREAD_DETACH:
\par         break;
\par     \}
\par 
\par     /* Returns TRUE on success, FALSE on failure */
\par     return TRUE;
\par \}}{\f2\fs20\insrsid13112543 
\par }{\b\f2\fs20\insrsid15149420\charrsid15149420 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid8080330 {\f36\fs20\insrsid1195148 The main part of the code, that does the addition is here:}{\f36\fs20\insrsid13112543 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid15149420 {\f2\fs20\insrsid15149420\charrsid15149420 extern "C" __declspec(dllexport) __stdcall double addition(double arg1, double arg2)
\par \{
\par     return arg1+arg2;
\par \};
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid14095917 {\f2\fs20\insrsid14095917 
\par }{\f36\fs20\insrsid1778391 It takes arg1 and arg2 and adds them together, and then returns it as the result.}{\f36\fs20\insrsid14095917 
\par }{\f36\fs20\insrsid4672590 
\par }{\b\f36\fs20\ul\insrsid4672590 Calling the DLLs from Game Maker
\par }{\f36\fs20\insrsid4917001 This must be the easiest part of everything}{\f36\fs20\insrsid12090039 . }{\f36\fs20\insrsid6423349 Anyway, here\rquote s the}{\f36\fs20\insrsid8532137  calling}{\f36\fs20\insrsid6423349  code}{\f36\fs20\insrsid15730836 
 for the Message DLL:}{\f36\fs20\insrsid4917001 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15730836 {\b\f2\fs20\cf1\insrsid15730836 \{}{\f2\fs20\insrsid15730836 
\par }{\b\f2\fs20\cf1\insrsid15730836 global}{\f2\fs20\cf1\insrsid15730836 .message = }{\f2\fs20\cf9\insrsid15730836 external_define}{\f2\fs20\cf1\insrsid12090039 ('message}{\f2\fs20\cf1\insrsid15730836 .DLL','message',}{\f2\fs20\cf13\insrsid15730836 
dll_stdcall}{\f2\fs20\cf1\insrsid15730836 ,}{\f2\fs20\cf13\insrsid15730836 ty_string}{\f2\fs20\cf1\insrsid15730836 ,2,}{\f2\fs20\cf13\insrsid15730836 ty_string}{\f2\fs20\cf1\insrsid15730836 ,}{\f2\fs20\cf13\insrsid15730836 ty_string}{
\f2\fs20\cf1\insrsid15730836 );}{\f2\fs20\insrsid15730836 
\par }{\f2\fs20\cf9\insrsid15730836 external_call}{\f2\fs20\cf1\insrsid15730836 (}{\b\f2\fs20\cf1\insrsid15730836 global}{\f2\fs20\cf1\insrsid15730836 .message,"Title","Text")}{\f2\fs20\insrsid15730836 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid15730836 {\b\f2\fs20\cf1\insrsid15730836 \}
\par 
\par }{\f36\fs20\insrsid15730836 Calling code for the Addition DLL:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3080885 {\b\f2\fs20\cf1\insrsid3080885 \{}{\f2\fs20\cf1\insrsid3080885 
\par }{\b\f2\fs20\cf1\insrsid3080885 global}{\f2\fs20\cf1\insrsid3080885 .addition = }{\f2\fs20\cf9\insrsid3080885 external_define}{\f2\fs20\cf1\insrsid3080885 ('addition.DLL','addition',}{\f2\fs20\cf13\insrsid3080885 dll_stdcall}{\f2\fs20\cf1\insrsid3080885 ,
}{\f2\fs20\cf13\insrsid3080885 ty_real}{\f2\fs20\cf1\insrsid3080885 ,2,}{\f2\fs20\cf13\insrsid3080885 ty_real}{\f2\fs20\cf1\insrsid3080885 ,}{\f2\fs20\cf13\insrsid3080885 ty_real}{\f2\fs20\cf1\insrsid3080885 );}{\f2\fs20\insrsid3080885 
\par }{\f2\fs20\cf1\insrsid3080885 result = }{\f2\fs20\cf9\insrsid3080885 external_call}{\f2\fs20\cf1\insrsid3080885 (}{\b\f2\fs20\cf1\insrsid3080885 global}{\f2\fs20\cf1\insrsid3080885 .addition,12,12)
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid3080885 {\b\f2\fs20\cf1\insrsid3080885 \}}{\f36\fs20\insrsid15730836 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid14095917 {\f36\fs20\insrsid15730836 
\par }{\b\f36\fs20\ul\insrsid3761503\charrsid3761503 Conclusion}{\b\f36\fs20\ul\insrsid3761503 
\par }{\f36\fs20\insrsid15153639 It\rquote s pretty easy to program DLLs in Dev-C++, give it a try, and then make some DLLs.}{\f36\fs20\insrsid3761503\charrsid3761503 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0\pararsid8080330 {\f36\fs20\insrsid11762534\charrsid13112543 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6570\faauto\rin0\lin0\itap0 {\insrsid4670939 
\par }{\b\ul\insrsid12012314\charrsid12012314 
\par }{\insrsid6500578\charrsid683799 
\par }}