[Android]
DisplayName="Brennans Game"
MajorVersion=1
MinorVersion=0
BuildVersion=0
PackageDomain="com"
PackageCompany="companyname"
PackageProduct="Brennans_Game"
OrientLandscape=-1
OrientPortrait=-1
Trace=0
Debug=0
DeviceId=""

[iOS]
DisplayName="Brennans Game"
MajorVersion=1
MinorVersion=0
BuildVersion=2
OrientLandscape=-1
OrientPortrait=0
Trace=0
Debug=0
AppId="com.brennanhatton.bouncer"
Icon144="icon144.png"
Icon114="icon114.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
OutputDir="~/GameMaker-Studio/Brennans Game"

[Mac]
DisplayName="Brennans Game"
MajorVersion=1
MinorVersion=0
BuildVersion=1
Trace=0
OutputDir="~/GameMaker-Studio/Brennans Game"
AppId=""
Category=""
Icon="icon512.png"
Splash="splash.png"
AppStore=-1
Copyright="(c)2012 CompanyName Ltd..."
AppStoreIncoming="0"
AppStoreOutgoing="0"

[HTML5]
DisplayName="Brennans Game"
MajorVersion=1
MinorVersion=0
BuildVersion=0
